# tracksdkAndroid

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/app/trackingsdkproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/trackingsdkproject/: MainActivity.kt
app/src/main/java/com/app/trackingsdkproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/app/trackingsdkproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
trackingsdk/: build.gradle.kts
trackingsdk/src/androidTest/java/com/app/trackingsdk/: ExampleInstrumentedTest.kt
trackingsdk/src/main/java/com/app/trackingsdk/: AdjustManager.kt  AppTrackingManager.kt  BillingManager.kt  IapObject.kt  OneSignalInitilizer.kt  RevenueCatManager.kt  TrackingSdk.kt
trackingsdk/src/main/java/com/app/trackingsdk/cores/: CoreModel.kt
trackingsdk/src/main/java/com/app/trackingsdk/modules/: AdjustModule.kt  FIrebaseModule.kt  FirebaseAnalyticsModule.kt  OneSignalModule.kt  RemoteConfigModule.kt  RevenueCatModule.kt  SdkInitilizerModule.kt
trackingsdk/src/test/java/com/app/trackingsdk/: ExampleUnitTest.kt
